
Report Summary

┌───────────────────────────────┬──────────┬─────────────────┬─────────┐
│            Target             │   Type   │ Vulnerabilities │ Secrets │
├───────────────────────────────┼──────────┼─────────────────┼─────────┤
│ traefik:v2.11 (alpine 3.23.4) │  alpine  │        0        │    -    │
├───────────────────────────────┼──────────┼─────────────────┼─────────┤
│ usr/local/bin/traefik         │ gobinary │        5        │    -    │
└───────────────────────────────┴──────────┴─────────────────┴─────────┘
Legend:
- '-': Not scanned
- '0': Clean (no security findings detected)


usr/local/bin/traefik (gobinary)
================================
Total: 5 (UNKNOWN: 0, LOW: 0, MEDIUM: 1, HIGH: 4, CRITICAL: 0)

┌───────────────────────────────┬────────────────┬──────────┬────────┬──────────────────────┬───────────────┬────────────────────────────────────────────────────────────┐
│            Library            │ Vulnerability  │ Severity │ Status │  Installed Version   │ Fixed Version │                           Title                            │
├───────────────────────────────┼────────────────┼──────────┼────────┼──────────────────────┼───────────────┼────────────────────────────────────────────────────────────┤
│ github.com/docker/docker      │ CVE-2026-34040 │ HIGH     │ fixed  │ v28.5.2+incompatible │ 29.3.1        │ Moby: Moby: Authorization bypass vulnerability             │
│                               │                │          │        │                      │               │ https://avd.aquasec.com/nvd/cve-2026-34040                 │
│                               ├────────────────┼──────────┤        │                      │               ├────────────────────────────────────────────────────────────┤
│                               │ CVE-2026-33997 │ MEDIUM   │        │                      │               │ moby: docker: github.com/moby/moby: Moby: Privilege        │
│                               │                │          │        │                      │               │ validation bypass during plugin installation               │
│                               │                │          │        │                      │               │ https://avd.aquasec.com/nvd/cve-2026-33997                 │
├───────────────────────────────┼────────────────┼──────────┤        ├──────────────────────┼───────────────┼────────────────────────────────────────────────────────────┤
│ github.com/go-acme/lego/v4    │ CVE-2026-40611 │ HIGH     │        │ v4.25.2              │ 4.34.0        │ github.com/go-acme/lego: Lego: Arbitrary file write and    │
│                               │                │          │        │                      │               │ deletion via path traversal from a...                      │
│                               │                │          │        │                      │               │ https://avd.aquasec.com/nvd/cve-2026-40611                 │
├───────────────────────────────┼────────────────┤          │        ├──────────────────────┼───────────────┼────────────────────────────────────────────────────────────┤
│ github.com/go-jose/go-jose/v4 │ CVE-2026-34986 │          │        │ v4.1.3               │ 4.1.4         │ github.com/go-jose/go-jose/v3:                             │
│                               │                │          │        │                      │               │ github.com/go-jose/go-jose/v4: Go JOSE: Denial of Service  │
│                               │                │          │        │                      │               │ via crafted JSON Web Encryption...                         │
│                               │                │          │        │                      │               │ https://avd.aquasec.com/nvd/cve-2026-34986                 │
├───────────────────────────────┼────────────────┤          │        ├──────────────────────┼───────────────┼────────────────────────────────────────────────────────────┤
│ go.opentelemetry.io/otel/sdk  │ CVE-2026-39883 │          │        │ v1.40.0              │ 1.43.0        │ opentelemetry-go: BSD kenv command not using absolute path │
│                               │                │          │        │                      │               │ enables PATH hijacking                                     │
│                               │                │          │        │                      │               │ https://avd.aquasec.com/nvd/cve-2026-39883                 │
└───────────────────────────────┴────────────────┴──────────┴────────┴──────────────────────┴───────────────┴────────────────────────────────────────────────────────────┘
